<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9162025a-d492-463e-8fcb-56467dce3c68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/master" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="master.xsd" MetadataType="Schema" ID="4825bd44-6f17-4751-b5ea-a08f19a43f85" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd2" />
    <MetadataFile FileName="master1.xsd" MetadataType="Schema" ID="e8233bd2-34d2-4831-9132-43a1faafb77f" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd3" />
    <MetadataFile FileName="master2.xsd" MetadataType="Schema" ID="03368325-0520-41d3-b0c6-968a00385093" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd0" />
    <MetadataFile FileName="master3.xsd" MetadataType="Schema" ID="4b54484a-54ad-4842-8f54-0deb4f1f1f59" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd1" />
    <MetadataFile FileName="WcfUserService.wsdl" MetadataType="Wsdl" ID="3bebbc94-cf29-46fd-af35-b67a9100f075" SourceId="1" SourceUrl="http://localhost:8080/master?wsdl" />
    <MetadataFile FileName="master.disco" MetadataType="Disco" ID="683e1175-a87b-4a4d-87d4-13b989b7243c" SourceId="1" SourceUrl="http://localhost:8080/master?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>